<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Times New Roman, Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #F9FAFB; 
            color: #111827; 
        }
        .highlight {
            background-color: #C3C5C8;
        }
        header {
            background-color: #1E293B;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;   
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10 px;
            transition: background-color 0.3s, border-radius 0.3s;
        }
        nav ul li a:hover {
            background-color: #2563EB;
            padding: 5px;
            border-radius: 5px;
        }
        main {
            padding: 20px;
        }
        .install-box {
            background-color: #F6F7F8;
            border-radius: 10px;
            padding: 40px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .install-box h1, .install-box p {
            margin: 0 0 20px;
        }
        footer {
            clear: both;
            background-color: #1E293B; 
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <h1><a href="index.html">fastrerandomize</a></h1>
    </header>
    <main>
        <div class="install-box">
            <h1>Install fastrerandomize</h1>
            <p>To install and load fastrerandomize, follow these steps:</p>
            <ol>
                <li>Open your terminal in your preferred R editor. </li>
                <li>If you haven't installed devtools already, begin by doing so:</li>
                    <pre><code>install.packages("devtools")</code></pre>
                <li>Install the package from the GitHub:</li>
                    <pre><code>devtools::install_github(repo = "cjerzak/fastrerandomize-software/fastrerandomize")</code></pre>
                <li>Load the package:</li>
                    <pre><code>library(fastrerandomize)</code></pre>
                <li>When running code for the first time, create the computational environment:</li>
                    <pre><code>fastrerandomize::build_backend()</code></pre>
                <li>Rerandomize!</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 fastrerandomize developers</p> 
    </footer>
</body>
</html>
